{
  "name": "test-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "test": "playwright test"
  },
  "dependencies": {
    "isows": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
